# SmallsOnline.Dotnet.Templates

./: .gitignore  Dockerfile  LICENSE  README.md  SmallsOnline.Dotnet.Templates.csproj  SmallsOnline.Dotnet.Templates.sln  createPkg.ps1  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: publish-templates-package.yml
src/Templates/: Templates.csproj
src/Templates/Templates/SmallsOnline.AzureSWA.CLI.Config/: swa-cli.config.json
src/Templates/Templates/SmallsOnline.AzureSWA.Config/: staticwebapp.config.json
src/Templates/Templates/SmallsOnline.BlazorWasm/: Program.cs  SmallsOnline.BlazorWasm.Template.csproj  _Imports.razor  package.json
src/Templates/Templates/SmallsOnline.BlazorWasm/.template.config/: template.json
src/Templates/Templates/SmallsOnline.BlazorWasm/wwwroot/: index.html
src/Templates/Templates/SmallsOnline.BlazorWasm/wwwroot/css/: bootstrap-icons-custom.css
src/Templates/Templates/SmallsOnline.Csharp.ClassLib/helpers/: Helper.cs
src/Templates/Templates/SmallsOnline.Csharp.ClassLib/models/: Model.cs
templates/SmallsOnline.AzureSWA.CLI.Config/.template.config/: template.json
templates/SmallsOnline.AzureSWA.Config/.template.config/: template.json
templates/SmallsOnline.BlazorWasm/: Program.cs  _Imports.razor  copyBootstrapFiles.ps1  package.json
templates/SmallsOnline.BlazorWasm/.template.config/: template.json
templates/SmallsOnline.BlazorWasm/Pages/: Index.razor
templates/SmallsOnline.BlazorWasm/Properties/: launchSettings.json
templates/SmallsOnline.BlazorWasm/Shared/: MainLayout.razor
templates/SmallsOnline.BlazorWasm/wwwroot/: index.html
templates/SmallsOnline.BlazorWasm/wwwroot/css/: app.css
templates/SmallsOnline.Csharp.AzFunctions.Isolated/: Program.cs  SmallsOnline.Csharp.AzFunctions.Isolated.Template.csproj  _Imports.cs
templates/SmallsOnline.Csharp.AzFunctions.Isolated/.template.config/: template.json
templates/SmallsOnline.Csharp.AzFunctions.Isolated/functions/: GetTest.cs
templates/SmallsOnline.Csharp.ClassLib/.template.config/: template.json
