<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SmallsOnline.Dotnet.Templates</PackageId>
        <Title>Smalls.Online Dotnet Templates</Title>
        <Authors>Tim Small</Authors>
        <Description>
            Custom templates for my own personal use.
        </Description>
        <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Dotnet.Templates</RepositoryUrl>

        <PackageType>Template</PackageType>
        <PackageTags>dotnet-new;templates;smalls-online</PackageTags>

        <VersionPrefix>2021.12.00</VersionPrefix>
        <VersionSuffix>preview-01</VersionSuffix>

        <TargetFramework>net6.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**"/>
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>