<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <PackageTags>dotnet-new;templates;smalls-online</PackageTags>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SmallsOnline.Dotnet.Templates</AssemblyName>
        <PackageId>SmallsOnline.Dotnet.Templates</PackageId>
        <Title>Smalls.Online Dotnet Templates</Title>

        <Description>
            Custom templates for my own personal use.
        </Description>

        <Authors>Timothy Small</Authors>
        <Company>Smalls.Online</Company>
        <Copyright>© Smalls.Online</Copyright>

        <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Dotnet.Templates</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>