<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DirSeparator>$([System.IO.Path]::DirectorySeparatorChar)</DirSeparator>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapFiles Include="$(Bootstrap_CssPath);$(Bootstrap_CssMapPath)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="copyBootstrapFiles.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="InitProject_Combined">
    <Message Importance="high" Text="-------------------------------------------------" />
    <Message Importance="high" Text="Running initialization for Blazor WASM app" />
    <Message Importance="high" Text="-------------------------------------------------" />
    <CallTarget Targets="Clean;Restore;InitBootstrap" />
  </Target>

  <Target Name="BuildProject_Combined">
    <Message Importance="high" Text="---------------------------------------" />
    <Message Importance="high" Text="Running build for Blazor WASM app" />
    <Message Importance="high" Text="---------------------------------------" />
    <CallTarget Targets="Clean;Restore;InitBootstrap;Build" />
  </Target>

  <Target Name="InitBootstrap">
    <CallTarget Targets="InitNPM;InstallBootstrap" />
  </Target>

  <Target Name="InitNPM">
    <Message Importance="high" Text="- Running 'npm install'" />
    <Exec Command="npm install" />
  </Target>

  <Target Name="UpdateBootstrap">
    <Message Importance="high" Text="- Running 'npm update'" />
    <Exec Command="npm update bootstrap" />
  </Target>

  <Target Name="InstallBootstrap">
    <Message Importance="high" Text="- Installing Bootstrap to project" />
    <Exec Command="pwsh -File copyBootstrapFiles.ps1" />
  </Target>

</Project>